<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-plugin-executor-kubernetes</artifactId>
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>server-plugin</artifactId>
		<version>4.1.3</version>
	</parent>
	<properties>
		<moduleClass>io.onedev.server.plugin.executor.kubernetes.KubernetesModule</moduleClass>
	</properties>
</project>
