apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: onedev
spec:
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql
spec:
  resources:
    requests:
      storage: 20Gi